# multipipline-module

./: Jenkinsfile  deploy.bat  pom.xml
maven-simple/: pom.xml
maven-simple/src/main/java/com/mlesniak/jacoco/: App.java
maven-simple/src/test/java/com/mlesniak/jacoco/: AppTest.java
module-1/: pom.xml
module-2/: pom.xml
